<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE khotnewstuff3>
<hotnewstuffregistry>
 <stuff category="">
  <name>Chili login theme for KDE Plasma</name>
  <providerid>https://api.kde-look.org/ocs/v1/</providerid>
  <author>marianarlt</author>
  <homepage>https://store.kde.org/p/1214121</homepage>
  <licence></licence>
  <version>0.5.5</version>
  <rating>83</rating>
  <downloads>26433</downloads>
  <installedfile>/tmp/plasma-chili.tar.gz</installedfile>
  <id>1214121</id>
  <releasedate>2018-11-05</releasedate>
  <summary>&lt;strong>For KDE Plasma only!&lt;/strong>&lt;br />
Chili is hot, just like a real chili! Spice up the login experience of your users, your family and yourself. Chili reduces all the clutter and leaves you with a clean, easy to use, login interface with a modern yet classy touch.&lt;br />
&lt;br />
Chili for...</summary>
  <changelog></changelog>
  <preview>https://cn.opendesktop.org/cache/100x100-0/img/1/6/4/6/3a058837efd001d12fdac2ad68a38fe9ccfd.png</preview>
  <previewBig>https://cn.opendesktop.org/cache/770x540-0/img/1/6/4/6/3a058837efd001d12fdac2ad68a38fe9ccfd.png</previewBig>
  <payload>https://dl.opendesktop.org/api/files/download/id/1541444795/s/ee6c30cf9a474808d3dbfaf2e451649d/t/1550673648/o/1/plasma-chili.tar.gz</payload>
  <tags>arch-package,x86-64,gplv3,linux,unix,kde,background,plasma,sddm</tags>
  <status>installed</status>
 </stuff>
 <stuff category="">
  <name>Chili login theme for SDDM</name>
  <providerid>https://api.kde-look.org/ocs/v1/</providerid>
  <author>marianarlt</author>
  <homepage>https://store.kde.org/p/1240784</homepage>
  <licence></licence>
  <version>0.1.5</version>
  <rating>57</rating>
  <downloads>8439</downloads>
  <installedfile>/tmp/sddm-chili.tar.gz</installedfile>
  <id>1240784</id>
  <releasedate>2018-08-26</releasedate>
  <summary>&lt;strong>For stand-alone SDDM only!&lt;/strong>&lt;br />
Chili is hot, just like a real chili! Spice up the login experience for your users, your family and yourself. Chili reduces all the clutter and leaves you with a clean, easy to use, login interface with a modern yet classy touch.&lt;br />
&lt;br...</summary>
  <changelog></changelog>
  <preview>https://cn.opendesktop.org/cache/100x100-0/img/b/7/6/5/ac36b675ce73cc767228e16a8336501a6d65.jpg</preview>
  <previewBig>https://cn.opendesktop.org/cache/770x540-0/img/b/7/6/5/ac36b675ce73cc767228e16a8336501a6d65.jpg</previewBig>
  <payload>https://dl.opendesktop.org/api/files/download/id/1535341294/s/d5b1c9f513749d70a860df5022b3c6cd/t/1550673653/o/1/sddm-chili.tar.gz</payload>
  <tags>linux,unix,gplv3,x86-64,sddm,blur,theme,login,manager</tags>
  <status>installed</status>
 </stuff>
</hotnewstuffregistry>
