updateInfoAdded=true

[disable_kmix.upd]
ctime=1550630997
done=PlasmaVolume_DisableKMixAutostart
mtime=1550582291

[filepicker.upd]
ctime=1550565555
done=filepicker-remove-old-previews-entry
mtime=1549229527

[fonts_akregator.upd]
ctime=1550630991
done=Plasma_Fonts_Akregator
mtime=1550579597

[fonts_global.upd]
ctime=1550630991
done=Fonts_Global
mtime=1550579597

[fonts_global_toolbar.upd]
ctime=1550630991
done=Fonts_Global_Toolbar
mtime=1550579597

[fonts_kate.upd]
ctime=1550630991
done=Plasma_Fonts_Kate
mtime=1550579597

[gtkbreeze5.5.upd]
ctime=1550630988
done=GTKBreeze5.5
mtime=1550580858

[kde4breeze.upd]
ctime=1550630988
done=5.0KDE4Breeze_2
mtime=1550579046

[krdb_libpathwipe.upd]
ctime=1550630996
done=LibraryPathWipeOut
mtime=1550581756

[krunnerplugins.upd]
ctime=1550630991
done=5.9KRunnerPlugins
mtime=1550579674

[kscreenlocker.upd]
ctime=1550630990
done=0.1-autolock
mtime=1550578864

[kwin.upd]
ctime=1550630991
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js
mtime=1550579125
