[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=14f70dbc-837f-4f2f-a02b-4cba1fad0041
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=bottomleft
ToolBoxButtonY=1050
alignment=1
arrangement=1
iconSize=2
showToolbox=false
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
FillMode=0
Image=file:///home/koompi/Downloads/Koompi-Wall-1(1).png

[Containments][2]
activityId=14f70dbc-837f-4f2f-a02b-4cba1fad0041
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1890

[Containments][28]
activityId=00000000-0000-0000-0000-000000000000
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28][Configuration]
PreloadWeight=26

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][19]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][3][Applets][19][Configuration]
PreloadWeight=0

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.konsoleprofiles

[Containments][3][Applets][22][Configuration]
PreloadWeight=0

[Containments][3][Applets][24]
immutability=1
plugin=org.kde.kscreen

[Containments][3][Applets][24][Configuration]
PreloadWeight=0

[Containments][3][Applets][25]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][25][Configuration]
PreloadWeight=0

[Containments][3][Applets][25][Configuration][General]
length=1485

[Containments][3][Applets][26]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][3][Applets][26][Configuration]
PreloadWeight=0

[Containments][3][Applets][27]
immutability=1
plugin=org.kde.plasma.weather

[Containments][3][Applets][27][Configuration]
PreloadWeight=43
pressureUnit=5028
source=
speedUnit=9002
temperatureUnit=6001
updateInterval=30
visibilityUnit=-1
weatherServiceProviders=

[Containments][3][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=84

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][5][Configuration]
PreloadWeight=0

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][7][Configuration]
PreloadWeight=0
SystrayContainmentId=8

[Containments][3][Applets][9]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][9][Configuration]
PreloadWeight=0

[Containments][3][Applets][9][Configuration][Appearance]
pin=true

[Containments][3][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][General]
AppletOrder=4;26;25;5;22;24;7;27;9;19

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.discovernotifier

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][17][Configuration]
PreloadWeight=0

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][18][Configuration]
PreloadWeight=0

[Containments][8][Applets][29]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][29][Configuration]
PreloadWeight=28

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.discovernotifier,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller
knownItems=org.kde.discovernotifier,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/New Folder,0
