[Session]
active=-1
activities1=
activities2=
count=2
desktop=1
desktop1=-1
desktop2=-1
fsrestore1=481,481,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,943,1920,137
geometry2=0,0,1920,24
iconified1=false
iconified2=false
keepBelow1=false
keepBelow2=false
maximize1=0
maximize2=0
opacity1=1
opacity2=1
resourceClass1=plank
resourceClass2=plasmashell
resourceName1=plank
resourceName2=plasmashell
restore1=0,943,1920,137
restore2=0,0,1920,24
sessionId1=
sessionId2=10dae2736d000155106991500000006820004
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=true
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=true
skipTaskbar2=false
stackingOrder1=1
stackingOrder2=2
staysOnTop1=false
staysOnTop2=false
sticky1=true
sticky2=true
tabGroup1=0
tabGroup2=0
userNoBorder1=true
userNoBorder2=true
windowRole1=
windowRole2=
windowType1=Dock
windowType2=Dock
wmCommand1=plank\s
wmCommand2=
