# Configuration for the rawfs module: raw filesystem copy to a block device

---

# To apply a custom partition layout, it has to be defined this way :
#
# targets:
#     - mountPoint: /
#       source: /
#     - mountPoint: /home
#       source: /images/home.img
#       resize: true
#     - mountPoint: /data
#       source: /dev/mmcblk0p3
#
# For each target, the following attributes must be defined:
#       * mountPoint: The mount point of the destination device on the installed system
#         The corresponding block device will automatically be identified and used as the
#         destination for the operation
#       * source: The source filesystem; it can be the mount point of a locally (on the
#         live system) mounted filesystem, a disk image, or a block device
#       * resize (optional): Expand the destination filesystem to fill the whole
#         partition at the end of the operation; this works only with ext filesystems
#         for now
